# Pls set your own db credentials and add this file to your local .gitignore
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=CMZCZsHua9BvTpBqX4phGqCUAMcsbXek
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Dev DB
DEV_DB_NAME=propertylah_db
DEV_DB_USERNAME=postgres

# Prod DB
PROD_DB_NAME=propertylah_db
PROD_DB_USERNAME=danielgoh

# Prod DB (to be defined later)